# AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
# OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true # Set to true to capture message content in telemetry (be aware of PII/sensitive data)
# ENABLE_TELEMETRY=true
# ENABLE_OTEL=true
# ENABLE_SENSITIVE_DATA=true

# Azure AI and OpenAI
# AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1  # Needed to use Azure OpenAI ChatCompletion Agents!
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large

# Application Insights (Azure)
# APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=<...>;IngestionEndpoint=https://<...>.applicationinsights.azure.com/;LiveEndpoint=https://<...>.livediagnostics.monitor.azure.com/;ApplicationId=<...>"

# Airtable
# AIRTABLE_API_KEY=<...>
# AIRTABLE_WORKSPACE_ID=<wsps...>

# # Slack
# SLACK_BOT_TOKEN=xoxb-<...>
# SLACK_APPROVAL_CHANNEL=<...>